# JoshuaWood_ST10296167_PROG7313_POE

./: README.md  build.gradle.kts  cloudflare-worker.js  settings.gradle.kts  test-expenses.json
.cursorknowledge/: design-brief.md
.github/workflows/: android.yml
Rand/app/src/main/res/xml/: network_security_config.xml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dreamteam/rand/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamteam/rand/: RandApplication.kt
app/src/main/java/com/dreamteam/rand/data/: AppDatabase.kt  Converters.kt  README.md  RandDatabase.kt  RandDatabaseCallback.kt
app/src/main/java/com/dreamteam/rand/data/dao/: AchievementDao.kt  BudgetDao.kt  GoalDao.kt  (+4 more)
app/src/main/java/com/dreamteam/rand/ui/: MainActivity.kt  README.md
app/src/main/res/anim/: glow_animation.xml
app/src/main/res/animator/: ai_suggestion_glow_animation.xml  button_elevation.xml  fade_in.xml  fade_in_delayed.xml
app/src/main/res/drawable/: ai_border_frame1.xml  ai_border_frame2.xml  ai_border_frame3.xml  ai_border_frame4.xml  ai_border_frame5.xml  ai_border_frame6.xml  ai_suggestion_background_animated.xml  ai_suggestion_border_glow.xml  ai_suggestion_border_rotating.xml  card_glow_background.xml  circle_background.xml  circle_shape.xml  goal_progress_bar.xml  gradient_button.xml  gradient_icon.xml  gradient_light.xml  ic_analytics.xml  ic_calendar.xml  ic_camera.xml  ic_category.xml  ic_close.xml  ic_description.xml  ic_empty_list.xml  ic_empty_state.xml  ic_entertainment.xml  ic_food.xml  ic_health.xml  ic_insights.xml  ic_receipt.xml  ic_savings.xml  ic_sparkle.xml  ic_transactions.xml  ic_transport.xml  max_goal_progress_bar.xml  min_goal_progress_bar.xml  rounded_counter_bg.xml  rounded_pill_background.xml  xp_progress_bar.xml
app/src/main/res/drawable-night/: ai_suggestion_background.xml  ai_suggestion_glowing_background.xml  gradient_light.xml  nav_header_background.xml
app/src/main/res/layout/: activity_main.xml  content_auth_placeholder.xml  content_forgot_password.xml  content_sign_in.xml  content_sign_up.xml  dialog_image_viewer.xml  fragment_add_category.xml  fragment_add_expense.xml  fragment_add_goal.xml  fragment_auth_base.xml  fragment_budget.xml  fragment_categories.xml  fragment_dashboard.xml  fragment_expense_analysis.xml  fragment_expenses.xml  fragment_goal.xml  fragment_photo.xml  fragment_profile.xml  fragment_savings.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_transactions.xml  fragment_welcome.xml  item_achievement.xml  item_budget_comparison.xml  item_category.xml  item_dropdown_category.xml  item_expense.xml  item_goal.xml  nav_header.xml
app/src/main/res/menu/: dashboard_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/dreamteam/rand/: ExampleUnitTest.kt
docs/: database-design.md  feature-roadmap.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
