<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="16dp">

    <!-- Achievement -->
    <TextView
        android:id="@+id/achievementName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginEnd="16dp">

            <!-- Achievement description -->
            <TextView
                android:id="@+id/achievementDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- Progress bar -->
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="12dp">

                    <ProgressBar
                        android:id="@+id/achievementProgress"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:max="5"
                        android:progress="2" />
                </FrameLayout>

                <!-- Progress count -->
                <TextView
                    android:id="@+id/progressCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X/Y"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <!-- Completion icon -->
        <ImageView
            android:id="@+id/completionIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_tick"
            android:visibility="invisible"
            app:tint="@color/progress_green"
            android:contentDescription="Achievement completed" />

    </LinearLayout>

</LinearLayout>